events {
  worker_connections  1024;
}

error_log /Users/paul/Projects/Dgraph/gru-nginx-error.log info;

http {
  index    index.html;
  types {
    text/html                             html;
    text/css                              css;
    application/x-javascript              js;
  }

  server {
    listen 80;
    server_name  gru.dev;
    access_log /Users/paul/Projects/Dgraph/gru-nginx-access.log;
    proxy_temp_path /Users/paul/nginx-cache;

    location /api/ {
      proxy_pass http://localhost:8000/api/;
      proxy_pass_header Authorization;
      proxy_set_header Authorization $http_authorization;
    }

    location / {
      root /Users/paul/go/src/github.com/dgraph-io/gru/admin/webUI/;
      try_files $uri /index.html;
      expires -1;
    }
  }
}
