events {
  worker_connections  1024;
}

error_log /log/error.log info;

http {
  index    index.html;
  types {
    text/html                             html;
    text/css                              css;
    application/x-javascript              js;
  }

  server {
    listen 80;
    server_name  gru.dev;
    access_log /log/access.log;

    location /api/ {
      proxy_pass http://gru:8000/api/;
      proxy_pass_header Authorization;
      proxy_set_header Authorization $http_authorization;
    }

    location / {
      root /webroot/;
      try_files $uri /index.html;
      expires -1;
    }
  }
}
