events {
  worker_connections  1024;
}

error_log /log/error.log info;

http {
  index    index.html;
  types {
    text/html                             html;
    text/css                              css;
    application/x-javascript              js;
  }

  server {
    access_log /log/access.log;

    listen       80;
    server_name  gru.dgraph.io;

    location /api/ {
      proxy_pass      http://127.0.0.1:8000/api/;
    }

    location / {
      root /webroot/;
      try_files $uri @certbot index.html;
      expires -1;
    }

    location @certbot {
      root /certbot-webroot/;
    }
  }
}
