events {
  worker_connections  1024;
}

error_log /log/error.log info;

http {
  index    index.html;
  types {
    text/html                             html;
    text/css                              css;
    application/x-javascript              js;
  }

  server {
    listen 80;
    server_name gru.dgraph.io;
    return 301 https://$server_name$request_uri;
  }

  server {
    access_log /log/access.log;

    listen 443 ssl;
    server_name  gru.dgraph.io;

    ssl_certificate     /etc/letsencrypt/live/gru.dgraph.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gru.dgraph.io/privkey.pem;

    ssl_session_cache shared:le_nginx_SSL:1m;
    ssl_session_timeout 1440m;
    ssl_protocols TLSv1.2;

    location /api/ {
      proxy_pass http://gru:8000/api/;

      proxy_pass_header Authorization;
      proxy_set_header Authorization $http_authorization;
    }

    location / {
      root /webroot/;
      try_files $uri $uri/index.html @certbot;
      expires -1;
    }

    location @certbot {
      root /certbot-webroot/;
      expires -1;
    }
  }
}
