events {
  worker_connections  1024;
}

http {
  index    index.html;
  types {
    text/html                             html;
    text/css                              css;
    application/x-javascript              js;
  }

  server {
    listen       80;
    server_name  gru.dgraph.io gru.dev;

    location /api/ {
      proxy_pass      http://127.0.0.1:8000/api/;
    }

    location / {
      root /webroot/;
      expires -1;
    }
  }
}
