events {
  worker_connections  1024;
}

error_log /log/error.log info;

http {
  index    index.html;
  types {
    text/html                             html;
    text/css                              css;
    application/x-javascript              js;
  }

  server {
    listen 80;
    server_name gru.dgraph.io;
    return 301 https://$server_name$request_uri;
  }

  server {
    access_log /log/access.log;

    listen 443 ssl;
    server_name  gru.dgraph.io;

    ssl_certificate     /etc/letsencrypt/live/gru.dgraph.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gru.dgraph.io/privkey.pem;

    # Taken from here: https://community.letsencrypt.org/t/no-options-ssl-nginx-conf-file/67582/4
    ssl_session_cache shared:le_nginx_SSL:1m;
    ssl_session_timeout 1440m;
    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS";

    location /api/ {
      proxy_pass http://gru:8000/api/;

      proxy_pass_header Authorization;
      proxy_set_header Authorization $http_authorization;
    }

    location / {
      root /webroot/;
      try_files $uri $uri/index.html @certbot;
      expires -1;
    }

    location @certbot {
      root /certbot-webroot/;
      expires -1;
    }
  }
}
